---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vso-app-deploy
  labels:
    app: vso-app-deploy
spec:
  replicas: 1
  strategy:
    type: Recreate
    # rollingUpdate:
    #   maxSurge: 2
    #   maxUnavailable: 1
  selector:
    matchLabels:
      app: vso-app-deploy
  template:
    metadata:
      labels:
        app: vso-app-deploy
    spec:
      serviceAccountName: vault-auth
      initContainers:
      containers:
      - image: nginx:alpine3.20
        name: nginx-container
        env:
          - name: SECRET_USERNAME
            valueFrom:
              secretKeyRef:
                name: vso-kv
                key: username
          - name: SECRET_PASSWORD
            valueFrom:
              secretKeyRef:
                name: vso-kv
                key: password
        command: ["/bin/sh", "-c"]
        args:
          - |
            cp /etc/nginx/html-template/index.html /usr/share/nginx/html/index.html
            envsubst < /usr/share/nginx/html/index.html > /usr/share/nginx/html/index.html.tmp
            mv /usr/share/nginx/html/index.html.tmp /usr/share/nginx/html/index.html
            nginx -g 'daemon off;'
        ports:
          - containerPort: 80
        volumeMounts:
          - mountPath: /var/tmp
            name: vso-kv
          - name: nginx-html
            mountPath: /usr/share/nginx/html
          - name: nginx-html-template
            mountPath: /etc/nginx/html-template
      # - name: svcutils
      #   image: nicolaka/netshoot:v0.13
      #   command: ["/bin/bash"]
      #   args: ["-c", "while true; do sleep 60; done;"]
      #   volumeMounts:
      #   - name: config-volume
      #     mountPath: /opt/config
      #   env:
      #     - name: VAULT_ADDR
      #       value: "https://$VAULT_IP:8200"
      #     - name: VAULT_CACERT
      #       value: /opt/config/vault-server-cert.pem
      #       # valueFrom:
      #       #   configMapKeyRef:
      #       #     name: ca-pemstore
      #       #     key: vault-server-cert.pem
      volumes:
      - name: nginx-html-template
        configMap:
          name: nginx-html-template
      - name: nginx-html
        emptyDir: {}
      - name: vso-kv
        secret:
          secretName: vso-kv
      - name: config-volume
        configMap:
          name: ca-pemstore
      - emptyDir: {}
        name: shared-data
      # - configMap:
      #     items:
      #       - key: vault-agent-sidecar-config.hcl
      #         path: vault-agent-sidecar-config.hcl
      #     name: example-vault-agent-sidecar-config
      #   name: config
